%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 495 Report: comparing standard error between GLM and NN models
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------
%-------- preamble
%----------------------------------

%---set font size, options for document
	\documentclass[12pt]{article}  
%---set numbering depth
	\setcounter{secnumdepth}{2}
%---get packages!
	%---for math notations
	\usepackage{amsmath}
	%---for including graphics	
	\usepackage{graphicx}
	%---for hyperlinks
	\usepackage{hyperref}
	%---hyperlink format
	\hypersetup{colorlinks=true,urlcolor=blue}
	

%---set graphicspath
	\graphicspath{
		{img/}
		}
	
%%%%%%%%%%%%%%%% DOCUMENT ENVIRONMENT %%%%%%%%%%%%%%%%%%%
\begin{document}

%---------------------------------------
%------------top matter and abstract
%---------------------------------------

	\include{./top}

%------------------------------
%-------------body
%------------------------------

	\include{./chap1}

	\include{./chap2}

	\input{./chap3}
	  \input{./chap31}
	  \input{./chap32}
	  \input{./chap33}
	  \input{./chap34}
	  \input{./chap35}
	  
\end{document}