%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 495 Report: comparing standard error between GLM and NN models
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------
%-------- preamble
%----------------------------------

%---set font size, options for document
	\documentclass[12pt]{article}  
%---set numbering depth
	\setcounter{secnumdepth}{2}
%---get packages!
	%---for math notations
	\usepackage{amsmath}
	%---for titlepage geometry
	\usepackage{geometry}
	%---for titlepage color
	\usepackage{xcolor}
	    \definecolor{titlepagecolor}{cmyk}{1,.60,0,.40}
      \definecolor{namecolor}{cmyk}{1,.50,0,.10} 
	%---for including graphics	
	\usepackage{graphicx}
	%---for hyperlinks
	\usepackage{hyperref}
	%---hyperlink format
	\hypersetup{colorlinks=true,urlcolor=blue}
	

%---set graphicspath
	\graphicspath{
		{img/}
		}
	
%%%%%%%%%%%%%%%% DOCUMENT ENVIRONMENT %%%%%%%%%%%%%%%%%%%
\begin{document}

%---------------------------------------------------------
%------------cover, abstract, table of contents (intro)
%---------------------------------------------------------

	\include{./tex/cover}
	\include{./tex/intro}

%------------------------------
%-------------body
%------------------------------

	\include{./tex/chap1}

	\include{./tex/chap2}

	\input{./tex/chap3}
	  \input{./tex/chap31}
	  \input{./tex/chap32}
	  \input{./tex/chap33}
	  \input{./tex/chap34}
	  \input{./tex/chap35}
	  
\end{document}
