%--------495 report, Chapter 3------------

%---------------------------------------------------------------------------------
%--------------------- SECTION #3: Comparing GLM and NN
%---------------------------------------------------------------------------------

\section{A basic comparison of GLM and NN Predictive Models.}

Having received an introduction to two different types of predictive models, let's see an example of each in action.  We'll select two different 
datasets, consider three subsets of each in varying sizes (think small, medium, and large, here), and test predictive models for accuracy using 
50-fold cross validation on each data subset.  50-fold cross validation gives us a sampling of 50 standard errors from which we can assess the 
accuracy of each model.  As our two datasets will have different distributions for the response variables (quantitative versus categorical), we'll 
have several different questions for consideration: how do the standard errors differ for a GLM or a NN model?  Is this the case for both a 
quantitative response variable and a categorical response?  Does more data mean more accuracy?  Or does more data mean more time needed to build a 
model?  How much more time?

We'll look at the datasets we are considering, we'll look at the R code used to build and test the models, and then we'll summarize and analyze the 
results.

%-------section 3.1:  chap31.Rnw

%-------section 3.2:  chap32.Rnw

%-------section 3.3:  chap33.Rnw

%-------section 3.4:  chap34.Rnw



