
%------------------------------------
%---COVER PAGE for 495 project
%------------------------------------

\begin{titlepage}
\newgeometry{left=3.5cm} %defines the geometry for the titlepage
\pagecolor{titlepagecolor}


\noindent
\includegraphics[width=4cm]{neiu.png}\color{white}

\noindent
{\textsf{A Project in Applied Mathematics\\ 
Presented to the Faculty of the Department of Mathematics}}

\noindent
\makebox[0pt][l]{\rule{1.3\textwidth}{1pt}}
\par
\noindent
\textbf{\textsf{Northeastern Illinois University}} \textcolor{namecolor}{\textsf{Chicago}}

\vskip 25pt
\noindent
{\huge \textsf{Generalized Linear Models and Neural Nets}}

\noindent
{\large \textsf{Comparison Between Methods for Predictive Analysis}}

\vfill
\noindent
{\large \textsf{In Partial Fulfillment of the Requirements for the\\
Master of Science In Applied Mathematics}}
\vskip\baselineskip
\noindent
{\huge \textsf{William R. Johnson}}
\vskip\baselineskip
\noindent
\textsf{\today}
\end{titlepage}
\restoregeometry % restores the geometry
\nopagecolor% Use this to restore the color pages to white

