############################################################################
############### COMPARING THE ACCURACY OF GLM and NN predictive models.
############### NEIU Final Project for MS in Applied Math
############### 7 February 2018
############################################################################
#-------- Author: Will Johnson
#-------- Email: will.johnson@gmail.com
#--------------------------------
#--------------Time to write up on the predictive model analysis and the comparison of the standard error 
#--------------computations.  The broad, high-level outline for the document:

#####(Yeah, you gotta re-do this....)
#----1. intro to predictive analysis
#----1.1 linear regression
#----1.2 linear regression in media
#----1.3 'fancier' regression
#----1.4 'fancier' regression in academic literature
#----1.5 machine learning
#----1.6 neural nets

#----2.1 the goal of my comparison
#----2.2 the methods of my comparison (find sample data set, test/train, explain GLM, run GLM.  Explain NN, run NN.  offer explicit comparison)

#----3. data for predictive analysis
#----3.1 3V's of 'big data' Volume, variety, velocity
#----3.2 sample data -- how it fits with the 3v's
#----3.3 test/train subsets:  caTools

#----4. GLM
#----4.1 math basics of GLM
#----4.2 R code to create predictive model of training data set
#----4.3 R code to test on testing data set
#----4.4 observations?
#----4.5 improving accuracy w/more data?

#----5. NN
#----5.1 math basics of NN
#----5.2 R code to create predictive model of training data set
#----5.3 R code to test on testing data set
#----5.4 observations?
#----5.5 improving accuracy w/more data?

#----6. 'compare' function
#----6.1 ggplot predictive analyses
#----6.2 metrics for comparison?
#----6.3 conclusions? ??

#----7. further study????  ??



#------------------v0.1 has:
#------------outline here and in LaTeX needs updating

#------------------v0.1+ needs:
#-----------to get started!!
